<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Ajax Chat</title>
</head>
<body>
<div>
    <input type="text" placeholder="Enter your name" id="nameInput">
    <input type="button" value="OK" id="nameButton">
</div>
<ul id="messages"></ul>
<div>
    <textarea id="text" cols="30" rows="10"></textarea>
    <input type="button" value="Send" id="textSubmit">
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script type="text/javascript">
    (function(){
        var nameButton = $('#nameButton'),
                nameInput = $('#nameInput'),
                messages = $('#messages'),
                text = $('#text'),
                textSubmit = $('#textSubmit');

        var userName = 'User1';
        
        var socket = io.connect();

        nameButton.click(function(){
            userName = nameInput.val() || 'User1';
        });

        textSubmit.click(function(){
            var data = {
                name: userName,
                text: text.val()
            };

            text.val('');

            socket.emit('chat message', data);
        });

        socket.on('chat history', function(msg){
            for (var i in msg){
                if(msg.hasOwnProperty(i)){
                    messages.append($('<li>').text(msg[i].name + ": " + msg[i].text));
                };
            };
        });

        socket.on('chat message', function(msg){
            messages.append($('<li>').text(msg.name + ': ' + msg.text))
        });

    })();
</script>

</html>